/*
Theme Name: Screenr
Theme URI: https://www.famethemes.com/themes/screenr
Author: FameThemes
Author URI: https://www.famethemes.com
Description: Big - Bold and stylish, Screenr is a multiuse fullscreen theme well suited for business, portfolio, digital agency, product showcase, freelancers and everyone else who appreciate good design. Also with the flexible of the header and navigation, it can be use for one page or multiple pages website. The theme was built on Bootstrap 4, so you know it contains clean, precise code that makes for a highly streamlined site. (Live preview : http://www.famethemes.com/preview/?theme=Screenr)

Version: 1.1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: screenr
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, editor-style, featured-image-header, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Screenr is based on Underscores http://underscores.me/, (C) 2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0  Reset
2.0  Document
3.0  Layout
4.0  Structure
5.0  Contents
6.0  Elements
7.0  Widgets
8.0  Sections
9.0  External Plugins

--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Document Setup
--------------------------------------------------------------*/
/*------------------------------
	2.1 Typography
------------------------------*/
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 16px;
}
@media (max-width: 991px) {
  html {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
}

body {
  background: #ffffff;
  height: 100%;
}

.site {
  position: relative;
}

body, button, input, select, textarea {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.7;
  color: #777777;
}

pre,
code,
input,
textarea {
  font: inherit;
}

::-moz-selection {
  background: #000000;
  color: #FFFFFF;
}

::selection {
  background: #000000;
  color: #FFFFFF;
}

/*------------------------------
	2.2 Links
------------------------------*/
a {
  color: #e86240;
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: none;
  color: #777777;
  text-decoration: underline;
}
a:active, a:focus, a:hover {
  outline: none;
}

/*------------------------------
	2.3 Heading
------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-weight: 400;
  margin-bottom: 15px;
  margin-bottom: 15px;
  margin-bottom: 0.9375rem;
  margin-top: 0;
  color: #444444;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #444444;
  text-decoration: none;
}

h1 {
  line-height: 1.3;
  font-size: 33px;
  font-size: 2.0625rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
    font-size: 2.5rem;
  }
}
h1 span {
  font-weight: bold;
}

h2 {
  line-height: 1.2;
  font-size: 25px;
  font-size: 1.5625rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 32px;
    font-size: 2rem;
  }
}

h3 {
  font-size: 22px;
  font-size: 1.375rem;
}

h4 {
  font-size: 20px;
  font-size: 1.25rem;
  margin-bottom: 12px;
}

h5 {
  font-size: 18px;
  font-size: 1.125rem;
}

h6 {
  font-size: 16px;
  font-size: 1rem;
}

/*------------------------------
	2.4 Base
------------------------------*/
ul, ol, dl, p, details, address, .vcard, figure, pre, fieldset, table, dt, dd, hr {
  margin-bottom: 15px;
  margin-bottom: 0.9375rem;
  margin-top: 0;
}

/*------------------------------
	2.5 Content
------------------------------*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

b,
strong {
  font-weight: bold;
}

blockquote {
  clear: both;
  margin: 20px 0;
}
blockquote p {
  font-style: italic;
}
blockquote cite {
  font-style: normal;
  margin-bottom: 20px;
  font-size: 13px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

figure {
  margin: 0;
}

address {
  margin: 20px 0;
}

hr {
  border: 0;
  border-top: 1px solid #e9e9e9;
  height: 1px;
  margin-bottom: 20px;
}

tt,
kbd,
pre,
code,
samp,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  background-color: #e9e9e9;
  padding: 5px 7px;
  border-radius: 2px;
}

.site-content kbd {
  color: #666666;
}

pre {
  overflow: auto;
  white-space: pre-wrap;
  max-width: 100%;
  line-height: 1.7;
  margin: 20px 0;
  padding: 20px;
}

details summary {
  font-weight: bold;
  margin-bottom: 20px;
}
details :focus {
  outline: none;
}

abbr,
acronym,
dfn {
  cursor: help;
  font-size: .95em;
  text-transform: uppercase;
  border-bottom: 1px dotted #e9e9e9;
  letter-spacing: 1px;
}

mark {
  background-color: #fff9c0;
  text-decoration: none;
}

small {
  font-size: 82%;
}

big {
  font-size: 125%;
}

ul, ol {
  padding-left: 20px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

ul li, ol li {
  margin: 8px 0;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 20px 20px;
}

/*------------------------------
	2.6 Table
------------------------------*/
table {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #e9e9e9;
  border-collapse: collapse;
  border-spacing: 0;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
  border: 1px solid #e9e9e9;
  line-height: 1.42857;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}

table > thead > tr > th, table > thead > tr > td {
  border-bottom-width: 2px;
}

table th {
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/*------------------------------
	2.7 Form
------------------------------*/
fieldset {
  padding: 20px;
  border: 1px solid #e9e9e9;
}

input[type="reset"], input[type="submit"], input[type="submit"] {
  cursor: pointer;
  background: #e86240;
  border: none;
  display: inline-block;
  color: #FFFFFF;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  padding: 18px 23px 18px 23px;
  border-radius: 2px;
  box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.1) inset;
  margin: 3px 0;
  text-decoration: none;
  font-weight: 600;
  font-size: 13px;
}
input[type="reset"]:hover, input[type="submit"]:hover, input[type="submit"]:hover {
  opacity: 0.8;
}

input[type="button"]:hover, input[type="button"]:focus, input[type="reset"]:hover,
input[type="reset"]:focus, input[type="submit"]:hover, input[type="submit"]:focus,
button:hover, button:focus {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

select {
  max-width: 100%;
  overflow: auto;
  vertical-align: top;
  outline: none;
  border: 1px solid #e9e9e9;
  padding: 10px;
}

textarea,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  padding: 13px 13px;
  max-width: 100%;
  border: 0px;
  font-size: 15px;
  font-weight: normal;
  line-height: 22px;
  border-radius: 3px;
  transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset;
  color: #222222;
}
textarea:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus {
  transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  border-color: #e86240;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="radio"], input[type="checkbox"] {
  margin: 0 10px;
}

/*------------------------------
	2.8 Accessibility
------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f8f9f9;
  border-radius: 3px;
  clip: auto !important;
  color: #e86240;
  display: block;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 17px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

/*------------------------------
	2.8 Accessibility
------------------------------*/
/*------------------------------
	2.9 Alignments
------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 3.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 3.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*------------------------------
	3.0 Clearings
------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  clear: both;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*------------------------------
	3.1 Infinite Scroll
------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*------------------------------
	3.1 Helper.
------------------------------*/
.hide {
  display: none;
}

.clearleft {
  clear: left;
}

.page-links {
  clear: both;
  padding-top: 15px;
  display: block;
}
.page-links a {
  padding: 0 5px;
}

.transition5 {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

/*--------------------------------------------------------------
3.0 Layout
--------------------------------------------------------------*/
#primary {
  padding-bottom: 40px;
  padding-top: 40px;
}

#secondary {
  padding-bottom: 40px;
  padding-top: 0;
}
@media screen and (min-width: 940px) {
  #secondary {
    padding-top: 40px;
  }
}

.content-area {
  width: 100%;
  float: none;
}
@media screen and (min-width: 940px) {
  .content-area {
    float: left;
  }
}

.site-content .sidebar {
  width: 100%;
  float: none;
}
@media screen and (min-width: 940px) {
  .site-content .sidebar {
    width: 25.2252252252%;
    float: left;
  }
}

.no-sidebar .content-area {
  width: 100%;
}

.no-sidebar .entry-content {
  max-width: 100%;
}

@media screen and (min-width: 940px) {
  .left-sidebar .content-area {
    float: right;
    padding-left: 39px;
    border-left: 1px solid #e9e9e9;
    margin-right: 1px;
    width: 74.7747747748%;
  }

  .left-sidebar .sidebar {
    padding-right: 39px;
    border-right: 1px solid #e9e9e9;
    margin-right: -1px;
  }

  .right-sidebar .content-area {
    padding-right: 39px;
    border-right: 1px solid #e9e9e9;
    width: 74.7747747748%;
  }

  .right-sidebar .sidebar {
    padding-left: 39px;
    border-left: 1px solid #e9e9e9;
    margin-left: -1px;
  }
}
/*--------------------------------------------------------------
4.0 Structure
--------------------------------------------------------------*/
/* Header
------------------------------*/
.scrolled.header-layout-fixed .site-header {
  line-height: 70px;
  height: 70px;
}
.scrolled.header-layout-fixed .site-header .nav-menu.nav-menu-mobile {
  top: 70px;
}

.scrolled.has-site-title.has-site-tagline .site-header {
  height: 70px;
}

.site-header {
  line-height: 85px;
  position: relative;
  width: 100%;
  background: #FFFFFF;
  z-index: 99;
  -webkit-transition: all 1s ease-out;
  /* Safari */
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}
.site-header.transparent {
  background: transparent;
}
.site-header.sticky-header.transparent.header-fixed {
  border-bottom-color: transparent;
}

.site-header.sticky-header.transparent {
  position: fixed;
}

.site-header-wrapper {
  display: block;
}

.site-header.header-fixed {
  box-shadow: 0 5px 10px 0 rgba(50, 50, 50, 0.06);
}
.site-header.header-fixed.transparent {
  background: rgba(0, 0, 0, 0.8);
}

.site-header-wrapper.is-fixed .header-fixed {
  position: fixed;
}
.site-header-wrapper.is-fixed .header-fixed img {
  max-height: 70px;
}

.is-fixed .site-header.header-fixed {
  top: 0px;
  left: 0px;
}

.sticky-header.transparent .swiper-slide-intro {
  padding-top: 50px;
  padding-top: 3.125rem;
}

.site-branding {
  float: left;
}

.site-branding img, .site-branding a {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
}
.site-branding .site-title, .site-branding .site-text-logo {
  margin: 0px;
  line-height: 1;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 23px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #000000;
  display: initial;
  vertical-align: middle;
  font-weight: 600;
  position: relative;
}
.site-branding .site-title:hover, .site-branding .site-title a:hover, .site-branding .site-text-logo:hover, .site-branding .site-text-logo a:hover {
  text-decoration: none;
}
.site-branding .site-description {
  line-height: 16px;
  line-height: 1rem;
  font-size: 12px;
  font-size: 0.75rem;
  margin-bottom: 0px;
  margin-bottom: 0rem;
  margin-top: 6px;
  margin-top: 0.375rem;
}

.custom-logo-link {
  display: block;
}

.wp-custom-logo .site-title, .wp-custom-logo .site-description {
  display: none;
}

.no-site-title .site-title {
  display: none;
}
.no-site-title.has-site-tagline .site-description {
  margin-top: 0px;
}

.no-site-tagline .site-description {
  display: none;
}

.has-site-title .site-header {
  display: block;
  height: 85px;
  z-index: 20;
}
.has-site-title .container {
  display: block;
  height: 100%;
}
.has-site-title .site-branding {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 1;
}
.has-site-title .site-title {
  display: block;
}

.has-site-tagline .site-header {
  height: 85px;
}
.has-site-tagline .site-branding {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 1;
}
.has-site-tagline .site-description {
  display: block;
}
.has-site-tagline .container {
  display: block;
  height: 100%;
}

.site-branding .site-title a, .site-branding .site-description {
  color: #333333;
}

.transparent .site-title,
.transparent .site-title a,
.transparent .site-description {
  color: #fff;
}

.header-social {
  margin-left: 0px;
  float: right;
}
@media screen and (min-width: 940px) {
  .header-social {
    margin-left: 10px;
  }
}
@media screen and (max-width: 576px) {
  .header-social {
    display: none;
  }
}
.header-social a {
  display: block;
  height: 100%;
  float: left;
  margin-left: 0px;
  margin-top: -2px;
  color: #e86240;
}
@media screen and (min-width: 940px) {
  .header-social a {
    margin-left: 3px;
  }
}
.header-social a:hover {
  color: #000000;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
}
.header-social .fa-stack-1x, .header-social .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.header-social .fa-stack-1x {
  line-height: inherit;
}
.header-social .fa-stack-2x {
  font-size: 2em;
}
.header-social .fa-inverse {
  color: #FFFFFF;
}

.header-btn {
  float: right;
}

/* Site Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu {
  float: right;
}
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}
.nav-menu ul ul {
  top: 0;
  left: 100%;
}
.nav-menu li {
  position: relative;
}
.nav-menu > li {
  float: left;
}
.nav-menu li:hover > ul, .nav-menu li.sfHover > ul {
  display: block;
}
.nav-menu a {
  display: block;
  position: relative;
}

.nav-menu ul {
  min-width: 12em;
  *width: 12em;
  border: 1px solid #e9e9e9;
  border-top: none;
}
.nav-menu li {
  white-space: nowrap;
  *white-space: normal;
  -webkit-transition: background .2s;
  transition: background .2s;
}
.nav-menu li.current-menu-item > a {
  color: #e86240;
}
.nav-menu li:hover,
.nav-menu li.sfHover {
  -webkit-transition: none;
  transition: none;
}
.nav-menu a {
  color: #333333;
  padding-left: 17px;
  padding-right: 17px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  zoom: 1;
}
.nav-menu a:hover {
  color: #e86240;
}
.nav-menu ul li {
  line-height: 26px;
}
.nav-menu ul li a {
  border-top: 1px solid #e9e9e9;
  padding: 8px 18px;
  color: #999999;
  font-size: 13px;
  text-transform: none;
  background: #ffffff;
  letter-spacing: 0;
}
.nav-menu ul li a:hover {
  color: #e86240;
}
.nav-menu li.onepress-current-item > a {
  color: #e86240;
}
.nav-menu ul li.current-menu-item > a {
  color: #e86240;
}
.nav-menu > li:last-child > a {
  padding-right: 0px;
}
.nav-menu > li a.menu-actived {
  color: #e86240;
}
.nav-menu .nav-toggle-subarrow {
  display: none;
}

@media screen and (min-width: 1140px) {
  .sticky-header.transparent .nav-menu > li > a {
    color: #ffffff;
    position: relative;
  }
  .sticky-header.transparent .nav-menu > li > a::after {
    border-bottom: 2px solid transparent;
    content: " ";
    display: block;
    position: absolute;
    bottom: 20px;
    bottom: 1.25rem;
    left: 17px;
    left: 1.0625rem;
    right: 17px;
    right: 1.0625rem;
  }
  .sticky-header.transparent .nav-menu > li:hover > a::after, .sticky-header.transparent .nav-menu > li.current-menu-item > a::after {
    border-bottom-color: #ffffff;
  }
  .sticky-header.transparent .nav-menu > li:last-child > a {
    padding-right: 17px;
  }
}
@media screen and (max-width: 1140px) {
  .transparent #nav-toggle span, .transparent #nav-toggle span:after, .transparent #nav-toggle span:before {
    background-color: #ffffff;
  }
  .transparent #nav-toggle.nav-is-visible span {
    background-color: transparent;
  }
  .transparent #nav-toggle.nav-is-visible span:before, .transparent #nav-toggle.nav-is-visible span::after {
    background-color: #ffffff;
  }
}
#nav-toggle {
  display: none;
  margin-left: 15px;
}

@media screen and (max-width: 1140px) {
  .main-navigation {
    position: static;
  }

  .main-navigation .nav-menu {
    width: 100% !important;
    display: none;
  }

  .nav-menu.nav-menu-mobile {
    display: block !important;
    position: absolute;
    top: 85px;
    right: 0;
    width: 100%;
    background: transparent;
    z-index: 100;
    border-bottom: 1px solid #e9e9e9;
  }
  .nav-menu.nav-menu-mobile > li > a {
    padding: 12px 20px;
  }
  .nav-menu.nav-menu-mobile li:hover ul {
    display: none;
  }
  .nav-menu.nav-menu-mobile ul {
    box-shadow: none;
    padding-bottom: 0;
    border: none;
    position: relative;
  }
  .nav-menu.nav-menu-mobile ul li:last-child {
    border-bottom: none;
  }
  .nav-menu.nav-menu-mobile ul li a {
    padding: 12px 35px;
    border-top: none;
  }
  .nav-menu.nav-menu-mobile ul li a:hover {
    background: transparent;
  }
  .nav-menu.nav-menu-mobile ul li li a {
    padding: 12px 70px;
    border-top: none;
  }
  .nav-menu.nav-menu-mobile ul li li li a {
    padding: 12px 105px;
  }
  .nav-menu.nav-menu-mobile ul ul {
    left: 0px;
  }
  .nav-menu.nav-menu-mobile li {
    line-height: 20px;
    background: #FFFFFF;
    border-top: 1px solid #e9e9e9;
    width: 100% !important;
  }
  .nav-menu.nav-menu-mobile li.nav-current-item > a {
    color: #e86240;
  }
  .nav-menu.nav-menu-mobile a {
    color: #777777;
  }
  .nav-menu.nav-menu-mobile a:hover {
    color: #000000;
  }
  .nav-menu.nav-menu-mobile .nav-toggle-subarrow {
    display: block;
    color: #999999;
    border-left: 1px solid #e9e9e9;
    font-weight: normal;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    text-align: center;
    padding: 11px 20px;
    z-index: 10;
    font-size: 22px;
  }
  .nav-menu.nav-menu-mobile .nav-toggle-dropdown > .nav-toggle-subarrow .fa-angle-down:before {
    content: "\f106" !important;
  }
  .nav-menu.nav-menu-mobile .nav-toggle-dropdown > ul {
    display: block !important;
  }

  #nav-toggle {
    display: block;
  }
}
#nav-toggle {
  float: right;
  position: relative;
  width: 35px;
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
}
#nav-toggle span {
  position: absolute;
  top: 50%;
  right: 5px;
  margin-top: -2px;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #000000;
}
#nav-toggle span:before {
  top: -8px;
}
#nav-toggle span:after {
  top: 8px;
}
#nav-toggle span:before, #nav-toggle span:after {
  position: absolute;
  display: inline-block;
  height: 3px;
  width: 24px;
  background: #000000;
  content: '';
  right: 0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

#nav-toggle.nav-is-visible span {
  background: transparent;
}
#nav-toggle.nav-is-visible span:before {
  -webkit-transform: translateX(4px) translateY(-1px) rotate(45deg);
  -ms-transform: translateX(4px) translateY(-1px) rotate(45deg);
  transform: translateX(4px) translateY(-1px) rotate(45deg);
}
#nav-toggle.nav-is-visible span:after {
  -webkit-transform: translateX(4px) translateY(0px) rotate(-45deg);
  -ms-transform: translateX(4px) translateY(0px) rotate(-45deg);
  transform: translateX(4px) translateY(0px) rotate(-45deg);
}
#nav-toggle.nav-is-visible span:before, #nav-toggle.nav-is-visible span:after {
  background: #000000;
}

/* Page header cover
------------------------------*/
#page-header-cover .swiper-slide-heading {
  font-size: 40px;
  font-size: 2.5rem;
  font-weight: 600;
}
@media (max-width: 767px) {
  #page-header-cover .swiper-slide-heading {
    font-size: 30px;
    font-size: 1.875rem;
  }
}

/* Content
------------------------------*/
.site-content {
  position: relative;
  z-index: 10;
}

.blog .site-content,
.single-post .site-content {
  margin-top: 0;
}

.site-content.no-border {
  border-top: none;
}

.page-header {
  padding: 30px 0px;
  border-top: 1px solid #e9e9e9;
  background: #f8f9f9;
  border-bottom: 1px solid #e9e9e9;
}
.page-header .entry-title, .page-header .page-title {
  margin-bottom: 0px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.page-header p {
  margin: 6px 0px 0px 0px;
}

/* Footer
------------------------------*/
.site-footer {
  background: #111111;
  color: #888888;
  font-size: 14px;
  /* Footer Widget */
}
.site-footer a {
  color: #e86240;
}
.site-footer table > thead > tr > th, .site-footer table > tbody > tr > th, .site-footer table > tfoot > tr > th, .site-footer table > thead > tr > td, .site-footer table > tbody > tr > td, .site-footer table > tfoot > tr > td {
  border-color: rgba(255, 255, 255, 0.1);
}
.site-footer .footer-widgets.section-padding {
  padding: 60px 0px 20px 0px;
  padding:  3.75rem 0px 1.25rem 0px;
}
.site-footer .sidebar .widget a {
  color: #bbbbbb;
}
.site-footer .sidebar .widget a:hover {
  text-decoration: underline;
}
.site-footer .site-info {
  position: relative;
  text-align: center;
  padding: 21px 0px;
  background: #222222;
  border-top: 1px solid #333;
  font-weight: 500;
  color: #777777;
  font-size: 13px;
}
.site-footer .site-info a {
  color: #777777;
}
.site-footer .site-info a:hover {
  text-decoration: underline;
}
.site-footer .site-info::after {
  clear: both;
}
.site-footer .site-info .site-copyright {
  float: left;
}
.site-footer .site-info .theme-info {
  float: right;
}
@media (max-width: 767px) {
  .site-footer .site-info .site-copyright {
    float: none;
    text-align: center;
    margin-bottom: 15px;
  }
  .site-footer .site-info .theme-info {
    float: none;
    text-align: center;
  }
}
.site-footer .btt a {
  border-radius: 0px 20px 0 0;
  color: #999999;
  background: #222222;
  display: block;
  font-size: 30px;
  height: 50px;
  line-height: 50px;
  margin: auto;
  position: absolute;
  right: 60px;
  top: -25px;
  -webkit-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  width: 50px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
.site-footer .btt a:hover {
  color: #e86240;
}
.site-footer .btt a i {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
@media screen and (max-width: 940px) {
  .site-footer .btt a {
    right: 0;
    left: 0;
  }
}
.site-footer .sidebar .widget .widget-title {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
}
.site-footer .widget_recent_entries ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.site-footer .widget_tag_cloud a {
  border-color: rgba(255, 255, 255, 0.1);
}

/*--------------------------------------------------------------
5.0 Contents
--------------------------------------------------------------*/
/* Page: 404
------------------------------*/
.error404 {
  text-align: center;
}
.error404 .fa-frown-o {
  margin-bottom: 10px;
}
.error404 .search-form, .error404 .widget {
  margin-bottom: 40px;
  text-align: center;
}
.error404 .search-form {
  margin-top: 30px;
}
.error404 .search-form input {
  margin: 0;
}
.error404 .page-header, .error404 .page-title {
  text-align: center;
}
.error404 .widgettitle, .error404 .widget-title {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 13px;
  font-weight: 700;
}
.error404 ul {
  padding-left: 0px;
}
.error404 ul li {
  list-style: none;
}

/* Page: Search
------------------------------*/
.search-results .hentry {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 25px;
  margin-bottom: 25px;
}
.search-results .entry-summary p {
  margin-bottom: 0px;
}
.search-results .entry-header .entry-title {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 500;
}
.search-results .entry-header .entry-title a:hover {
  text-decoration: none;
}

/* Page: Blog List - Default
------------------------------*/
.blog .content-area article, .archive .content-area article, .search .content-area article {
  margin-bottom: 30px;
  margin-bottom: 1.875rem;
  padding-bottom: 40px;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid #e9e9e9;
}
.blog .entry-content, .archive .entry-content, .search .entry-content {
  margin-bottom: 25px;
}

/* Entry Header
------------------------------*/
.entry-header .entry-title {
  font-weight: 600;
  text-transform: none;
  letter-spacing: -0.6px;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 23px;
  line-height: 1.3;
  word-wrap: break-word;
}
@media screen and (min-width: 940px) {
  .entry-header .entry-title {
    font-size: 28px;
    line-height: 1.5;
  }
}

.single .entry-header .entry-title {
  margin-bottom: 30px;
  font-size: 28px;
}
@media screen and (min-width: 940px) {
  .single .entry-header .entry-title {
    font-size: 32px;
    line-height: 1.5;
  }
}
.single .entry-meta {
  border-top: 1px solid #e9e9e9;
  padding-top: 14px;
}

.highlight {
  color: #e86240;
}

/* Entry Content
------------------------------*/
.content-area {
  word-wrap: break-word;
}

.entry-content {
  margin-bottom: 30px;
  margin-top: 20px;
  max-width: 790px;
  word-wrap: break-word;
}
.entry-content blockquote {
  padding: 30px;
  position: relative;
  background: #f8f9f9;
  border-left: 3px solid #e86240;
  font-style: italic;
}
.entry-content blockquote p {
  margin: 0px;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
  font-weight: normal;
  text-transform: none;
}
.entry-content h1 {
  letter-spacing: -0.5px;
}
.entry-content h2 {
  letter-spacing: -0.3px;
}

/* Entry Stuff
------------------------------*/
.entry-more a {
  padding: 8px 15px 10px;
  padding:  0.5rem 0.9375rem 0.625rem;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
}
.entry-more a i {
  margin-left: 5px;
}

.entry-meta {
  margin-bottom: 15px;
  font-size: 14px;
  font-size: 0.875rem;
  color: #999999;
}
.entry-meta::after {
  content: "";
  display: table;
  clear: both;
}
.entry-meta a {
  color: #888888;
}
.entry-meta a:hover {
  color: #e86240;
}
.entry-meta i {
  color: #e86240;
}
.entry-meta > span {
  margin-left: 15px;
  padding-left: 15px;
  position: relative;
}
@media (max-width: 767px) {
  .entry-meta > span {
    width: 50%;
    margin-bottom: 5px;
  }
  .entry-meta > span.meta-cate {
    display: none;
  }
}
.entry-meta > span:before {
  background: #cccccc none repeat scroll 0 0;
  content: "";
  height: 12px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 1px;
}
@media (max-width: 767px) {
  .entry-meta > span:before {
    content: none;
  }
}
.entry-meta > span:first-child {
  margin-left: 0px;
  padding-left: 0px;
}
.entry-meta > span:first-child:before {
  content: none;
}
.entry-meta > span:last-child {
  float: right;
}
@media (max-width: 767px) {
  .entry-meta > span:last-child {
    float: none;
  }
}
.entry-meta > span:last-child:before {
  content: none;
}
.entry-meta > span:last-child:first-child {
  float: left;
}

.entry-footer {
  margin-bottom: 30px;
  padding-top: 30px;
  border-top: 1px solid #e9e9e9;
}
.entry-footer .cat-links, .entry-footer .tags-links {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 5px;
}

.nav-links {
  padding: 30px 0px;
  border-left: none;
  border-right: none;
  margin-bottom: 50px;
}
.nav-links .nav-previous {
  float: left;
}
.nav-links .nav-next {
  float: right;
}
.nav-links a {
  background: #cccccc;
  color: #FFFFFF;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 2px;
}
.nav-links a:hover {
  background: #e86240;
  text-decoration: none;
}

.bypostauthor {
  margin: 0;
}

/* Sticky Post
------------------------------*/
.sticky .entry-title {
  padding-left: 20px;
  position: relative;
}
.sticky .entry-title:after {
  content: "\f276";
  display: inline-block;
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  width: 12px;
  height: 12px;
  position: absolute;
  left: 0px;
  top: 7px;
  font-size: 22px;
  color: #e86240;
}

/* WordPress caption style
------------------------------*/
.wp-caption {
  max-width: 100%;
  font-style: italic;
  line-height: 1.35;
  margin-bottom: 15px;
  margin-top: 5px;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  max-width: 100%;
}
.wp-caption .wp-caption-text {
  margin: 10px 0px;
}

.wp-caption-text,
.entry-thumbnail-caption,
.cycle-caption {
  font-style: italic;
  line-height: 1.35;
  font-size: 13px;
}

/* WordPress Gallery
------------------------------*/
.gallery {
  margin: -5px;
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin-bottom: 1em;
}
.gallery-item .gallery-icon {
  padding: 5px;
}
.gallery-item .gallery-icon img {
  width: 100%;
  height: auto;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/* Video Audio */
.wp-audio-shortcode, .wp-video-shortcode {
  margin: 15px 0px 30px;
}

/* Comments
------------------------------*/
#comments {
  padding-top: 30px;
  border-top: 1px solid #e9e9e9;
}
#comments .comments-title {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
#comments .comment-list {
  list-style: none;
  padding-left: 0px;
}
#comments .comment-list .pingback {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0;
  margin: 0;
}
#comments .comment-list .pingback p {
  margin: 0px;
}
#comments .comment-list .pingback:last-child {
  margin-bottom: 40px;
}
#comments .comment-content.entry-content {
  margin-bottom: 0px;
}
#comments .comment {
  list-style: none;
  margin: 30px 0;
}
#comments .comment .avatar {
  width: 60px;
  float: left;
  border-radius: 3px;
}
#comments .comment .comment-wrapper {
  margin-left: 90px;
  padding: 25px 30px 15px 30px;
  background: #f8f9f9;
  position: relative;
}
#comments .comment .comment-wrapper:before {
  border-color: rgba(0, 0, 0, 0) #f6f7f9 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 0 10px 10px 0;
  content: "";
  height: 0;
  left: -9px;
  position: absolute;
  top: 0;
  width: 0;
}
#comments .comment .comment-wrapper .comment-meta .comment-time, #comments .comment .comment-wrapper .comment-meta .comment-reply-link, #comments .comment .comment-wrapper .comment-meta .comment-edit-link {
  color: #aaaaaa;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  font-size: 11px;
}
#comments .comment .comment-wrapper .comment-meta .comment-time:hover, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:hover, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:hover {
  color: #e86240;
}
#comments .comment .comment-wrapper .comment-meta .comment-time:after, #comments .comment .comment-wrapper .comment-meta .comment-reply-link:after, #comments .comment .comment-wrapper .comment-meta .comment-edit-link:after {
  content: "/";
  padding: 0px 5px;
}
#comments .comment .comment-wrapper .comment-meta a:last-child:after {
  content: "";
}
#comments .comment .comment-wrapper .comment-meta cite .fn {
  font-weight: bold;
  font-style: normal;
  margin-right: 5px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 14px;
}
#comments .comment .comment-wrapper .comment-meta cite span {
  padding: 3px 10px;
  background: #e9e9e9;
  border-radius: 4px;
  margin-right: 10px;
}
#comments .comment .comment-wrapper a {
  text-decoration: none;
}
#comments .comment .children {
  padding-left: 30px;
}
#comments .comment .children .children {
  padding-left: 30px;
}
#comments .comment .children .children .children {
  padding-left: 0px;
}
@media screen and (min-width: 940px) {
  #comments .comment .children {
    padding-left: 90px;
  }
  #comments .comment .children .children {
    padding-left: 90px;
  }
  #comments .comment .children .children .children {
    padding-left: 90px;
  }
}
#comments .form-allowed-tags {
  display: none;
}
#comments a {
  text-decoration: none;
}
#comments a:hover {
  text-decoration: underline;
}

.right-sidebar .comment-respond textarea,
.left-sidebar .comment-respond textarea {
  width: 100%;
}

/* Comment Form
------------------------------*/
#respond {
  padding-top: 20px;
}
#respond .comment-form label {
  display: block;
  margin-bottom: 4px;
}
#respond .form-allowed-tags {
  font-size: 12px;
}
#respond .form-allowed-tags code {
  background: none;
}
#respond .comment-reply-title {
  font-size: 18px;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
#respond .comment-notes {
  display: none;
}
#respond label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.full-screen .comments-area {
  max-width: 1110px;
  margin: 0 auto;
}

/*--------------------------------------------------------------
6.0 Elements
--------------------------------------------------------------*/
/* Button
------------------------------*/
.btn {
  border-radius: 2px;
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 600;
}
.btn:active, .btn:focus {
  outline: none;
}

.btn-lg {
  font-size: 17px;
  font-size: 1.0625rem;
}

.btn-theme-primary {
  background: #e86240;
  color: #FFFFFF;
}
.btn-theme-primary:hover {
  color: #FFFFFF;
  opacity: 0.9;
}

.btn-theme-primary-outline {
  background-color: transparent;
  background-image: none;
  border-color: #e86240;
  color: #e86240;
}
.btn-theme-primary-outline:hover {
  color: #FFF;
  background-color: #e86240;
  border-color: #e86240;
}

.slide_content .btn {
  margin: 10px;
}
.slide_content .btn-secondary-outline {
  border-color: #FFF;
  color: #FFF;
}
.slide_content .btn-secondary-outline:hover {
  background: #FFFFFF;
  color: #333333;
}

/* WP 4.7 Shortcut */
section > .customize-partial-edit-shortcut {
  z-index: 95;
}
section > .customize-partial-edit-shortcut button {
  left: 30px;
}

/*--------------------------------------------------------------
7.0 Widgets
--------------------------------------------------------------*/
.widget {
  word-wrap: break-word;
}

.sidebar .widget {
  margin-bottom: 40px;
}
.sidebar .widget .widget-title {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 13px;
  font-weight: 700;
}
.sidebar .widget ul {
  list-style: none;
  padding: 0px;
}
.sidebar .widget ul:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.sidebar .widget a {
  color: #777777;
  font-size: 14px;
}
.sidebar .widget a:hover {
  color: #e86240;
  text-decoration: underline;
}

/* Search
------------------------------*/
.sidebar .widget .search-form .search-field {
  width: 100% !important;
  padding: 10px 15px;
  padding:  0.625rem 0.9375rem;
}
.sidebar .widget .search-form .search-submit {
  padding: 12px 23px 12px;
  width: 93%;
}

/* Recent Comment
------------------------------*/
.widget_recent_comments ul {
  margin-top: 25px;
}
.widget_recent_comments ul li {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9e9e9;
}
.widget_recent_comments ul a {
  font-style: italic;
}
.widget_recent_comments .comment-author-link a {
  font-weight: bold;
  font-style: normal;
}

/* Recent Categories, Archive, Meta
------------------------------*/
.widget-area .widget_categories li, .widget-area .widget_archive li, .widget-area .widget_meta li {
  float: left;
  margin-bottom: 0;
  width: 50%;
}
@media screen and (min-width: 720px) {
  .widget-area .widget_categories li, .widget-area .widget_archive li, .widget-area .widget_meta li {
    width: 50%;
  }
}
@media screen and (min-width: 940px) {
  .widget-area .widget_categories li, .widget-area .widget_archive li, .widget-area .widget_meta li {
    width: 100%;
    float: none;
  }
}
@media screen and (min-width: 1140px) {
  .widget-area .widget_categories li, .widget-area .widget_archive li, .widget-area .widget_meta li {
    width: 50%;
    float: left;
  }
}

.widget_recent_entries ul li {
  margin: 0px;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #e9e9e9;
}

/* Tags */
.widget_tag_cloud a {
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  display: inline-block;
  font-size: 13px !important;
  margin-bottom: 5px;
  padding: 2.5px 10px 3px;
}

/* Business Text Widget */
.contact-info-item {
  margin-bottom: 13px;
}
.contact-info-item .contact-text {
  display: block;
  float: left;
  width: 130px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 2px;
  position: relative;
}
.contact-info-item .contact-value {
  display: block;
  margin-left: 135px;
}

.contact-info-item .contact-text {
  width: 30px;
}
.contact-info-item .contact-text i {
  font-size: 16px;
}
.contact-info-item .contact-text i.fa-envelope {
  font-size: 12px;
  position: relative;
  top: -3px;
}
.contact-info-item .contact-text i.fa-fax {
  font-size: 14px;
  position: relative;
  top: -3px;
}

.contact-info-item .contact-value {
  margin-left: 35px;
}

.contact-info-box img {
  margin-bottom: 30px;
}

ul.hours li {
  border-top: 1px dotted rgba(255, 255, 255, 0.1);
  padding: 5px 0px 1px;
}
ul.hours li:first-child {
  border-top: none;
}
ul.hours span {
  float: right;
  font-weight: bold;
}

/*--------------------------------------------------------------
8.0 Sections
--------------------------------------------------------------*/
/* Section Stuffs
------------------------------*/
.section-padding {
  padding: 50px 0px;
  padding:  3.125rem 0px;
}

.section-padding-lg {
  padding: 70px 0px;
  padding:  4.375rem 0px;
}

.section-padding-larger {
  padding: 100px 0px;
  padding:  6.25rem 0px;
}

.section-padding-empty {
  padding: 0px;
  padding: 0rem;
}

.section-meta {
  background-color: #f8f9f9;
}

.onepage-section, .screenr-section {
  position: relative;
  overflow: hidden;
}
.onepage-section .container, .screenr-section .container {
  position: relative;
  z-index: 5;
}

.section-inverse {
  background: #222222;
}
.section-inverse .section-title-area .section-title {
  color: rgba(255, 255, 255, 0.99);
}
.section-inverse .section-title-area .section-subtitle {
  color: rgba(255, 255, 255, 0.7);
}
.section-inverse .section-title-area .section-subtitle::after {
  background: rgba(255, 255, 255, 0.8);
}

.section-inverse-extended {
  background: #333333;
}
.section-inverse-extended .section-title-area .section-title {
  color: rgba(255, 255, 255, 0.99);
}
.section-inverse-extended .section-title-area .section-subtitle {
  color: rgba(255, 255, 255, 0.7);
}
.section-inverse-extended .section-title-area .section-subtitle::after {
  background: rgba(255, 255, 255, 0.8);
}

.section-inverse {
  color: rgba(255, 255, 255, 0.5);
}
.section-inverse h1, .section-inverse h2, .section-inverse h3, .section-inverse h4, .section-inverse h5, .section-inverse h6 {
  color: rgba(255, 255, 255, 0.9);
}
.section-inverse p {
  color: rgba(255, 255, 255, 0.5);
}

.section-title-area {
  margin-bottom: 40px;
  text-align: center;
}
.section-title-area .section-title {
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  font-size: 28px;
  letter-spacing: 0px;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  margin-bottom: 0px;
}
@media screen and (min-width: 940px) {
  .section-title-area .section-title {
    font-size: 36px;
  }
}
.section-title-area .section-subtitle {
  font-size: 12px;
  display: inline-block;
  position: relative;
  margin: 0px 0px 10px 0px;
  margin:  0px 0px 0.625rem 0px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (min-width: 940px) {
  .section-title-area .section-subtitle {
    font-size: 14px;
  }
}

.section-desc {
  font-size: 20px;
  font-size: 1.25rem;
  margin-top: 40px;
  margin-top: 2.5rem;
}

.section-content {
  padding-top: 10px;
}

/* Full Screen Slider
------------------------------*/
.swiper-slider {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.swiper-slider .swiper-container {
  width: 100%;
  height: 100%;
  display: block;
}
.swiper-slider .swiper-slide {
  display: block;
  overflow: hidden;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #222222;
}
.swiper-slider .swiper-slide .swiper-intro-inner {
  padding-top: 25%;
  padding-bottom: 25%;
}
.swiper-slider .swiper-slide .overlay {
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  opacity: 0.45;
  background: #000;
}
.swiper-slider .swiper-slide .swiper-slide-actions {
  margin-top: 30px;
  margin-top: 1.875rem;
}
.swiper-slider .swiper-slide.slide-align-left .swiper-slide-intro {
  text-align: left;
}
.swiper-slider .swiper-slide.slide-align-right .swiper-slide-intro {
  text-align: right;
}
.swiper-slider .swiper-slide.slide-align-bottom_left .swiper-slide-intro, .swiper-slider .swiper-slide.slide-align-bottom_center .swiper-slide-intro, .swiper-slider .swiper-slide.slide-align-bottom_right .swiper-slide-intro {
  position: absolute;
  top: auto;
  bottom: 50px;
  bottom: 3.125rem;
  width: 100%;
  max-width: 100%;
}
.swiper-slider .swiper-slide.slide-align-bottom_left .swiper-slide-intro .swiper-intro-inner, .swiper-slider .swiper-slide.slide-align-bottom_center .swiper-slide-intro .swiper-intro-inner, .swiper-slider .swiper-slide.slide-align-bottom_right .swiper-slide-intro .swiper-intro-inner {
  max-width: 1140px;
  max-width: 71.25rem;
  margin: 0 auto;
  padding-bottom: 65px;
  padding-bottom: 4.0625rem;
}
.swiper-slider .swiper-slide.slide-align-bottom_left .swiper-slide-intro {
  text-align: left;
}
.swiper-slider .swiper-slide.slide-align-bottom_right .swiper-slide-intro {
  text-align: right;
}
.swiper-slider .swiper-intro-inner h1, .swiper-slider .swiper-intro-inner h2, .swiper-slider .swiper-intro-inner h3, .swiper-slider .swiper-intro-inner h4,
.swiper-slider .swiper-intro-inner p, .swiper-slider .swiper-intro-inner div,
.swiper-slider .swiper-intro-inner .swiper-slide-actions {
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: 500ms linear;
  transition: 500ms linear;
  visibility: hidden;
}
.swiper-slider .swiper-intro-inner h1, .swiper-slider .swiper-intro-inner h2, .swiper-slider .swiper-intro-inner h3, .swiper-slider .swiper-intro-inner h4 {
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition-delay: 0ms;
  /* Safari */
  transition-delay: 0ms;
}
.swiper-slider .swiper-intro-inner p, .swiper-slider .swiper-intro-inner div {
  -webkit-transition-delay: 300ms;
  /* Safari */
  transition-delay: 300ms;
}
.swiper-slider .swiper-slide-actions {
  -webkit-transition-delay: 600ms;
  /* Safari */
  transition-delay: 600ms;
}
.swiper-slider .activated .swiper-intro-inner h1, .swiper-slider .activated .swiper-intro-inner h2, .swiper-slider .activated .swiper-intro-inner h3, .swiper-slider .activated .swiper-intro-inner h4, .swiper-slider .activated .swiper-intro-inner p, .swiper-slider .activated .swiper-intro-inner div {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  visibility: visible;
}
.swiper-slider .swiper-button-prev,
.swiper-slider .swiper-button-next {
  background-image: none;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0px;
  height: 60px;
  height: 3.75rem;
  width: 50px;
  width: 3.125rem;
  overflow: hidden;
}
.swiper-slider .swiper-button-prev i,
.swiper-slider .swiper-button-next i {
  width: 50px;
  width: 3.125rem;
  font-size: 40px;
  font-size: 2.5rem;
  line-height: 58px;
  line-height: 3.625rem;
  color: #fff;
  vertical-align: middle;
  text-align: center;
}
.swiper-slider .swiper-button-prev .slide-count,
.swiper-slider .swiper-button-next .slide-count {
  height: 60px;
  height: 3.75rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 50px;
  width: 3.125rem;
  color: #fff;
  visibility: hidden;
}
.swiper-slider .swiper-button-prev.active .slide-count,
.swiper-slider .swiper-button-next.active .slide-count {
  visibility: visible;
}
.swiper-slider .swiper-button-prev .slide-current,
.swiper-slider .swiper-button-next .slide-current {
  height: 10px;
  height: 0.625rem;
  left: 10px;
  left: 0.625rem;
  line-height: 10px;
  line-height: 0.625rem;
  position: absolute;
  top: 10px;
  top: 0.625rem;
}
.swiper-slider .swiper-button-prev .sep,
.swiper-slider .swiper-button-next .sep {
  position: absolute;
  -ms-transform: rotate(25deg);
  /* IE 9 */
  -webkit-transform: rotate(25deg);
  /* Chrome, Safari, Opera */
  transform: rotate(25deg);
  width: 1px;
  background: #fff;
  display: block;
  height: 35px;
  height: 2.1875rem;
  height: 35px;
  height: 2.1875rem;
  top: 12.5px;
  top: 0.78125rem;
  left: 24px;
  left: 1.5rem;
}
.swiper-slider .swiper-button-prev .slide-total,
.swiper-slider .swiper-button-next .slide-total {
  height: 10px;
  left: 31px;
  left: 1.9375rem;
  line-height: 10px;
  line-height: 0.625rem;
  position: absolute;
  bottom: 10px;
  bottom: 0.625rem;
}
.swiper-slider .swiper-button-prev.swiper-button-disabled,
.swiper-slider .swiper-button-next.swiper-button-disabled {
  display: none;
}
.swiper-slider .swiper-button-prev:hover,
.swiper-slider .swiper-button-next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.swiper-slider .swiper-button-prev .slide-count {
  right: 0px;
  left: auto;
}
.swiper-slider .swiper-button-prev {
  left: 0px;
  text-align: left;
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.swiper-slider .swiper-button-next {
  right: 0px;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: right;
}
.swiper-slider .btn-next-section {
  text-align: center;
  position: absolute;
  left: 50%;
  z-index: 11;
  color: #fff;
  cursor: pointer;
  width: 60px;
  width: 3.75rem;
  height: 60px;
  height: 3.75rem;
  bottom: 30px;
  bottom: 1.875rem;
  margin-left: -30px;
  margin-left: -1.875rem;
  border-radius: 4px;
}
.swiper-slider .btn-next-section:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.swiper-slider .btn-next-section:before, .swiper-slider .btn-next-section:after {
  width: 30px;
  width: 1.875rem;
  height: 1px;
  height: 0.0625rem;
  background: #fff;
  content: " ";
  display: block;
  position: absolute;
}
.swiper-slider .btn-next-section:before {
  /* Safari */
  -webkit-transform: rotate(-135deg);
  /* Firefox */
  -moz-transform: rotate(-135deg);
  /* IE */
  -ms-transform: rotate(-135deg);
  /* Opera */
  -o-transform: rotate(-135deg);
  bottom: 30px;
  bottom: 1.875rem;
  left: 5px;
  left: 0.3125rem;
}
.swiper-slider .btn-next-section:after {
  /* Safari */
  -webkit-transform: rotate(135deg);
  /* Firefox */
  -moz-transform: rotate(135deg);
  /* IE */
  -ms-transform: rotate(135deg);
  /* Opera */
  -o-transform: rotate(135deg);
  bottom: 30px;
  bottom: 1.875rem;
  right: 5px;
  right: 0.3125rem;
}
.swiper-slider .swiper-container.over-1-3 .btn-next-section {
  -webkit-transition-delay: 200ms;
  /* Safari */
  transition-delay: 200ms;
  -webkit-transition: 400ms linear;
  transition: 400ms linear;
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px);
  visibility: hidden;
}
.swiper-slider.full-screen .swiper-slide-intro {
  height: 100%;
  display: table;
}
.swiper-slider.full-screen .swiper-intro-inner {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  display: table-cell;
  vertical-align: middle;
}

.slide_content {
  font-size: 22px;
  font-size: 1.375rem;
}
@media (max-width: 767px) {
  .slide_content {
    font-size: 18px;
    font-size: 1.125rem;
  }
}
.slide_content .btn {
  margin: 10px;
}
.slide_content .btn-secondary-outline {
  border-color: #FFF;
  color: #FFF;
}
.slide_content .btn-secondary-outline:hover {
  background: #FFFFFF;
  color: #333333;
}
.slide_content h1, .slide_content h2, .slide_content h3, .slide_content h4, .slide_content h5, .slide_content h6 {
  font-weight: 100;
  letter-spacing: 1px;
  margin-bottom: 20px;
  margin-bottom: 1.25rem;
}
.slide_content h1 strong, .slide_content h2 strong, .slide_content h3 strong, .slide_content h4 strong, .slide_content h5 strong, .slide_content h6 strong {
  font-weight: 900;
}
.slide_content p {
  margin-bottom: 20px;
  margin-bottom: 1.25rem;
}
.slide_content h1 {
  line-height: 1.3;
  font-size: 35px;
  font-size: 2.1875rem;
}
@media (min-width: 768px) {
  .slide_content h1 {
    font-size: 50px;
    font-size: 3.125rem;
  }
}

.swiper-slide-intro {
  position: relative;
  width: 100%;
  z-index: 4;
  max-width: 1140px;
  max-width: 71.25rem;
  margin: 0 auto;
  color: #fff;
  text-align: center;
}

@media (max-width: 991px) {
  .header-layout-fixed .swiper-slide-intro .swiper-intro-inner {
    padding-left: 30px;
    padding-right: 30px;
  }
}
/* Section: Features
------------------------------*/
.section-features .card {
  border: none;
}

.features-content .features__item {
  border-radius: 0px;
  background: #e86240;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  font-size: 1rem;
}
@media (max-width: 991px) {
  .features-content .features__item {
    margin-bottom: 0px;
    display: inherit;
  }
}
.features-content .features__item h3 {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 20px;
  margin-bottom: 1.25rem;
  line-height: 1.3;
}
.features-content .features__item .features__item-media {
  text-align: center;
}
.features-content .features__item .features__item-media.icon {
  padding-top: 70px;
}
.features-content .features__item .features__item-media .fa-7x {
  font-size: 7em;
}
.features-content .features__item .features__item-content {
  text-align: center;
  padding: 60px 50px;
  padding:  3.75rem 3.125rem;
}
.features-content .features__item .features__item-content p:last-of-type {
  margin-bottom: 0px;
}
.features-content .features__item .features__item-content .features__item-content-button {
  text-align: center;
  margin-top: 30px;
}
.features-content .features__item .features__item-content .btn-secondary-outline {
  border-color: #fff;
  color: #FFF;
  padding: 5px 29px 7px;
  padding:  0.3125rem 1.8125rem 0.4375rem;
}
.features-content .features__item .features__item-content .btn-secondary-outline:hover {
  color: #777777;
  background-color: #FFF;
  border-color: #FFF;
}

/* Section: About
------------------------------*/
.section-about .section-title-area {
  text-align: left;
  margin-bottom: 0px;
}
.section-about .section-title-area .section-desc {
  margin-top: 20px;
}
.section-about .section-about-content {
  padding-left: 30px;
}

/* Section: Videolightbox
------------------------------*/
.section-videolightbox {
  text-align: center;
}
.section-videolightbox .videolightbox__icon {
  margin-top: 40px;
  margin-top: 2.5rem;
}
.section-videolightbox .videolightbox__heading {
  font-size: 38px;
  font-size: 2.375rem;
  letter-spacing: 0px;
  font-weight: 500;
}
.section-videolightbox .videolightbox__heading strong {
  font-weight: 800;
}
.section-videolightbox .video_icon {
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
  border: 4px solid #fff;
  border-radius: 100px;
  height: 50px;
  line-height: 1;
  padding: 10px;
  width: 50px;
  display: inline-block;
}
.section-videolightbox .video_icon i {
  color: #fff;
  font-size: 20px;
  margin-left: 6px;
  margin-top: 0px;
  line-height: 1;
}
.section-videolightbox .video_icon:hover {
  background: #FFFFFF;
}
.section-videolightbox .video_icon:hover i {
  color: #000;
}

/* Section: Services
------------------------------*/
.services-content p {
  color: #777777;
}
.services-content .card {
  margin-top: 20px;
  margin-bottom: 10px;
}
.services-content .card-block, .services-content .card-img-overlay {
  padding: 28px 30px 30px;
  padding:  1.75rem 1.875rem 1.875rem;
}
.services-content .card-title {
  margin-bottom: 15px;
}
.services-content .service__media-icon .service-card-content {
  padding-right: 80px;
}
.services-content .service-card-icon {
  position: absolute;
  top: 30px;
  right: 30px;
}
.services-content .service-card-icon i {
  color: #e86240;
}
.services-content .service-button {
  margin-top: 20px;
  display: block;
  font-size: 17px;
}
.services-content .card-img-overlay {
  background: rgba(0, 0, 0, 0.7);
}

.card-img-overlay .card-title a {
  color: #fff;
}
.card-img-overlay .card-title a:hover {
  color: #777;
}

/* Section: News
------------------------------*/
@media screen and (min-width: 940px) {
  .section-news .content-grid[data-layout="4"] article:nth-child(4n+1) {
    clear: left;
  }
  .section-news .content-grid[data-layout="3"] article:nth-child(3n+1) {
    clear: left;
  }
  .section-news .content-grid[data-layout="2"] article:nth-child(2n+1) {
    clear: left;
  }
}
@media screen and (max-width: 940px) {
  .section-news .content-grid article {
    width: 100%;
  }
}
.section-news .entry-grid-elements {
  border: 1px solid #e9e9e9;
  border-top: 3px solid #e86240;
  padding: 25px 30px 25px 30px;
  background: #FFF;
  color: #777777;
}
.section-news .entry-grid-title {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: "Montserrat", Helvetica, Arial, sans-serif;
  margin-bottom: 15px;
}
.section-news .entry-grid-title a {
  color: #444444;
}
.section-news .entry-thumb img {
  width: 100%;
  height: auto;
}
.section-news .entry-grid-cate {
  margin-bottom: 4px;
}
.section-news .entry-grid-cate a {
  color: #999999;
  font-weight: bold;
  font-size: 12px;
}
.section-news .entry-grid-more {
  margin-top: 20px;
}
.section-news .entry-grid-more a {
  color: #333333;
  text-transform: uppercase;
}

.content-grid article {
  margin-bottom: 30px;
}

.content-grid-loadmore {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
}
.content-grid-loadmore i {
  margin-left: 8px;
}

/* Section: Clients
------------------------------*/
.section-clients .section-title-area {
  margin-bottom: 20px;
}

.clients-wrapper {
  margin-left: -15px;
  margin-right: -15px;
}
.clients-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.client-col {
  float: left;
  padding: 15px;
}
.client-col img {
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 940px) {
  .client-4-cols .client-col {
    width: 25%;
  }
  .client-4-cols .client-col:nth-child(4n+1) {
    clear: left;
  }

  .client-5-cols .client-col {
    width: 20%;
  }
  .client-5-cols .client-col:nth-child(5n+1) {
    clear: left;
  }

  .client-6-cols .client-col {
    width: 16.6666666667%;
  }
  .client-6-cols .client-col:nth-child(6n+1) {
    clear: left;
  }
}
@media screen and (max-width: 940px) {
  .client-4-cols .client-col,
  .client-5-cols .client-col,
  .client-6-cols .client-col {
    width: 50%;
  }
  .client-4-cols .client-col:nth-child(2n+1),
  .client-5-cols .client-col:nth-child(2n+1),
  .client-6-cols .client-col:nth-child(2n+1) {
    clear: left;
  }
}
/* Section: Contact
------------------------------*/
.section-contact textarea,
.section-contact input[type="date"],
.section-contact input[type="datetime"],
.section-contact input[type="datetime-local"],
.section-contact input[type="email"],
.section-contact input[type="month"],
.section-contact input[type="number"],
.section-contact input[type="password"],
.section-contact input[type="search"],
.section-contact input[type="tel"],
.section-contact input[type="text"],
.section-contact input[type="time"],
.section-contact input[type="url"],
.section-contact input[type="week"] {
  width: 100%;
}
.section-contact .contact-submit {
  text-align: center;
}
.section-contact .wpcf7-submit {
  padding: 20px 40px;
  font-size: 16px;
  width: 100%;
}
.section-contact .large-label {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 13px;
  font-size: 0.8125rem;
  color: #222222;
}

.section-inverse .large-label {
  color: rgba(255, 255, 255, 0.99);
}

.contact-details {
  padding: 0px;
  text-align: center;
}
.contact-details:after {
  content: "";
  display: table;
  clear: both;
}
.contact-details li {
  padding: 0px 15px;
  list-style: none;
  display: inline-block;
}
.contact-details .contact-detail {
  margin-bottom: 40px;
  margin-bottom: 2.5rem;
}
.contact-details i {
  color: #e86240;
  margin-right: 6px;
}
.contact-details a:hover {
  text-decoration: none;
}
.contact-details a .contact-detail-value, .contact-details .contact-detail-value {
  color: #777777;
  font-size: 20px;
  position: relative;
  top: -5px;
}
.contact-details a .contact-detail-value:hover, .contact-details .contact-detail-value:hover {
  text-decoration: none;
  color: #e86240;
}

/* Section: Parallax
------------------------------*/
.section-parallax {
  background: none;
  position: relative;
  overflow: hidden;
}
.section-parallax > section, .section-parallax .onepage-section, .section-parallax .section-inverse {
  background: none;
}
.section-parallax .parallax-bg {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 120%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}
.section-parallax .parallax-bg:before {
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.3);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.parallax_bg_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  opacity: 0.4;
}

.parallax-content {
  z-index: 10;
  position: relative;
  padding: 100px 0px;
  text-align: center;
}
.parallax-content h1, .parallax-content h2, .parallax-content h3, .parallax-content h4, .parallax-content h5, .parallax-content h6 {
  color: #FFFFFF;
  line-height: 1.5;
}
.parallax-content p, .parallax-content a {
  color: #FFFFFF;
}

/* Section: Counter
------------------------------*/
.counter-item {
  background-color: #171717;
  padding: 25px 30px 30px 30px;
  position: relative;
  color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.counter-item.counter-item-bg1 {
  background-color: #0099e5;
}
.counter-item.counter-item-bg3 {
  background-color: #ff4c4c;
}
.counter-item.counter-item-bg4 {
  background-color: #34bf49;
}
.counter-item .counter-title {
  color: #FFF;
  text-transform: none;
  font-weight: 100;
  font-size: 22px;
  margin-bottom: 15px;
  display: block;
}
.counter-item .counter__number span {
  font-size: 43px;
  line-height: 30px;
  font-weight: 100;
  letter-spacing: -2px;
}
.counter-item i {
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: rgba(255, 255, 255, 0.5);
}

/* Section: Gallery
------------------------------*/
.gallery-grid .g-item {
  padding: 10px;
  float: left;
}

.g-zoom-in .g-item {
  display: block;
  overflow: hidden;
}
.g-zoom-in .g-item .inner-content {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.g-zoom-in .g-item img {
  display: block;
  overflow: hidden;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.g-zoom-in .g-item:hover img {
  -ms-transform: scale(1.5, 1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5, 1.5);
  /* Safari */
  transform: scale(1.5, 1.5);
}

.g-layout-full-width.container {
  width: 100%;
  max-width: none;
  padding: 0px;
}

@media screen and (min-width: 720px) {
  .g-col-1 .g-item {
    width: 100%;
  }
  .g-col-1 .g-item:nth-child(1n+1) {
    clear: left;
  }

  .g-col-2 .g-item {
    width: 50%;
  }
  .g-col-2 .g-item:nth-child(2n+1) {
    clear: left;
  }

  .g-col-3 .g-item {
    width: 33.3333333333%;
  }
  .g-col-3 .g-item:nth-child(3n+1) {
    clear: left;
  }

  .g-col-4 .g-item {
    width: 25%;
  }
  .g-col-4 .g-item:nth-child(4n+1) {
    clear: left;
  }

  .g-col-5 .g-item {
    width: 20%;
  }
  .g-col-5 .g-item:nth-child(5n+1) {
    clear: left;
  }

  .g-col-6 .g-item {
    width: 16.6666666667%;
  }
  .g-col-6 .g-item:nth-child(6n+1) {
    clear: left;
  }
}
@media screen and (min-width: 576px) and (max-width: 720px) {
  .g-col-1 .g-item {
    width: 100%;
  }
  .g-col-1 .g-item:nth-child(1n+1) {
    clear: left;
  }

  .g-col-2 .g-item {
    width: 50%;
  }
  .g-col-2 .g-item:nth-child(2n+1) {
    clear: left;
  }

  .g-col-3 .g-item {
    width: 33.3333333333%;
  }
  .g-col-3 .g-item:nth-child(3n+1) {
    clear: left;
  }

  .g-col-4 .g-item {
    width: 25%;
  }
  .g-col-4 .g-item:nth-child(4n+1) {
    clear: left;
  }

  .g-col-5 .g-item {
    width: 20%;
  }
  .g-col-5 .g-item:nth-child(5n+1) {
    clear: left;
  }

  .g-col-6 .g-item {
    width: 16.6666666667%;
  }
  .g-col-6 .g-item:nth-child(6n+1) {
    clear: left;
  }
}
@media screen and (max-width: 576px) {
  .g-col-1 .g-item {
    width: 100%;
  }
  .g-col-1 .g-item:nth-child(1n+1) {
    clear: left;
  }

  .g-col-2 .g-item {
    width: 50%;
  }
  .g-col-2 .g-item:nth-child(2n+1) {
    clear: left;
  }

  .g-col-3 .g-item {
    width: 33.3333333333%;
  }
  .g-col-3 .g-item:nth-child(3n+1) {
    clear: left;
  }

  .g-col-4 .g-item {
    width: 25%;
  }
  .g-col-4 .g-item:nth-child(4n+1) {
    clear: left;
  }

  .g-col-5 .g-item {
    width: 20%;
  }
  .g-col-5 .g-item:nth-child(5n+1) {
    clear: left;
  }

  .g-col-6 .g-item {
    width: 16.6666666667%;
  }
  .g-col-6 .g-item:nth-child(6n+1) {
    clear: left;
  }
}
.gallery-justified {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.gallery-justified img {
  max-width: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  padding: 0;
  border: none;
}

.gallery-justified > a,
.gallery-justified > div {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  float: left;
}

.gallery-masonry {
  width: 100%;
  position: relative;
  display: block;
}
.gallery-masonry:affter {
  clear: both;
}
.gallery-masonry .inner {
  display: block;
}

/*--------------------------------------------------------------
9.0 External Plugins
--------------------------------------------------------------*/
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}
.mfp-preloader a {
  color: #CCC;
}
.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mfp-arrow:active {
  margin-top: -54px;
}
.mfp-arrow:hover, .mfp-arrow:focus {
  opacity: 1;
  filter: alpha(opacity=100);
}
.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}
.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
        transform: scale(0.75);
  }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
        transform-origin: 0;
  }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    -ms-transform-origin: 100%;
        transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}
.mfp-ie7 .mfp-img {
  padding: 0;
}
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px;
}
.mfp-ie7 .mfp-container {
  padding: 0;
}
.mfp-ie7 .mfp-content {
  padding-top: 44px;
}
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0;
}

/* Breadcrumbs
------------------------------*/
.breadcrumbs {
  font-size: 10px;
  padding: 15px 0px;
  border-bottom: 1px solid #e9e9e9;
  color: #858585;
}
@media screen and (min-width: 720px) {
  .breadcrumbs {
    font-size: 12px;
  }
}
.breadcrumbs i {
  margin: 0px 6px;
}
.breadcrumbs a {
  text-decoration: none;
  color: #777777;
  font-weight: 600;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}
.breadcrumbs span {
  margin-right: 20px;
  position: relative;
}
@media screen and (min-width: 720px) {
  .breadcrumbs span {
    margin-right: 40px;
  }
}
.breadcrumbs span span {
  margin-right: 0;
}
.breadcrumbs a:before {
  border-bottom: 6px solid transparent;
  border-left: 6px solid rgba(0, 0, 0, 0.2);
  border-top: 6px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: -11px;
  top: 2px;
}
@media screen and (min-width: 720px) {
  .breadcrumbs a:before {
    right: -23px;
    top: 3px;
  }
}
.breadcrumbs a:after {
  border-bottom: 5px solid transparent;
  border-left: 5px solid #ffffff;
  border-top: 5px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  right: -10px;
  top: 3px;
}
@media screen and (min-width: 720px) {
  .breadcrumbs a:after {
    right: -22px;
    top: 4px;
  }
}

/* Swiper Slide */
/**
 * Swiper 3.3.1
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/swiper/
 *
 * Copyright 2016, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under MIT
 *
 * Released on: February 7, 2016
 */
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1;
}

.swiper-container-no-flexbox .swiper-slide {
  float: left;
}

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -webkit-transition-property: height, -webkit-transform;
  transition-property: height, -webkit-transform;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform;
}

/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}

/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto;
}

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto;
}

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");
}

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
}

/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}

/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff;
}

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff;
}

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000;
}

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  -ms-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;
}

/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -ms-transform-origin: right top;
  transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5);
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff;
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000;
}

/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  /* Firefox 16+, IE10, Opera 12.50+ */
}

/* Coverflow */
.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px;
}

/* Cube + Flip */
.swiper-container-cube,
.swiper-container-flip {
  overflow: visible;
}

.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}

.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible;
}

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}

/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}

.swiper-scrollbar-cursor-drag {
  cursor: move;
}

/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
      transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite;
}

.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
/* Coursel and slider */
/*
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */
/* clearfix */
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/* display none until init */
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
  float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  cursor: pointer;
}

.owl-controls {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .g-item {
  display: block;
}
.owl-carousel .owl-buttons > div {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  color: #999;
  cursor: pointer;
  display: block;
  font-size: 22px;
  margin-top: 0px;
  padding: 4px 10px 5px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 22px;
}
.owl-carousel .owl-buttons > div:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}
.owl-carousel .owl-buttons > div i {
  line-height: 32px;
  vertical-align: middle;
}
.owl-carousel .owl-buttons .owl-prev {
  left: 15px;
}
.owl-carousel .owl-buttons .owl-prev .lg-icon::before {
  content: "\e094";
}
.owl-carousel .owl-buttons .owl-next {
  right: 15px;
}
.owl-carousel .owl-buttons .owl-next .lg-icon::before {
  content: "\e095";
}
